#sub property

spring.profiles.active=sanglv5


spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Spring Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=levansang.gthn@gmail.com
spring.mail.password=Sang@2022
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
