# Spring MVC Config
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=CarRental;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/cms
#spring.datasource.username=postgres
spring.datasource.username=tienhoang
spring.datasource.password=123
#spring.datasource.password=a
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=create
